Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-HLFIOIU0::  Sat Jun 01 20:50:57 2024

par -w -intstyle ise -ol high -mt off ov7725_tft_640x480_map.ncd
ov7725_tft_640x480.ncd ov7725_tft_640x480.pcf 


Constraints file: ov7725_tft_640x480.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment D:\myapp\FPGA\ISE\14.7\ISE_DS\ISE\.
   "ov7725_tft_640x480" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,549 out of  18,224    8%
    Number used as Flip Flops:               1,532
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               16
  Number of Slice LUTs:                      1,844 out of   9,112   20%
    Number used as logic:                    1,698 out of   9,112   18%
      Number using O6 output only:           1,173
      Number using O5 output only:              87
      Number using O5 and O6:                  438
      Number used as ROM:                        0
    Number used as Memory:                      57 out of   2,176    2%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            57
        Number using O6 output only:            55
        Number using O5 output only:             0
        Number using O5 and O6:                  2
    Number used exclusively as route-thrus:     89
      Number with same-slice register load:     80
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   749 out of   2,278   32%
  Number of MUXCYs used:                       424 out of   4,556    9%
  Number of LUT Flip Flop pairs used:        2,120
    Number with an unused Flip Flop:           761 out of   2,120   35%
    Number with an unused LUT:                 276 out of   2,120   13%
    Number of fully used LUT-FF pairs:       1,083 out of   2,120   51%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        94 out of     232   40%
    Number of LOCed IOBs:                       94 out of      94  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of      32   25%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     248    9%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  46 out of     248   18%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   46
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 12533 unrouted;      REAL time: 3 secs 

Phase  2  : 10126 unrouted;      REAL time: 4 secs 

Phase  3  : 2810 unrouted;      REAL time: 6 secs 

Phase  4  : 2827 unrouted; (Setup:79582, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: ov7725_tft_640x480.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:79735, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  6  : 0 unrouted; (Setup:77959, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Updating file: ov7725_tft_640x480.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:76709, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Setup:76709, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Setup:76709, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase 10  : 0 unrouted; (Setup:76485, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  ddr_rw_inst/ui_clk | BUFGMUX_X3Y14| No   |  333 |  0.064     |  1.137      |
+---------------------+--------------+------+------+------------+-------------+
|   ov7725_pclk_BUFGP | BUFGMUX_X2Y12| No   |   37 |  0.027     |  1.138      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_33m |  BUFGMUX_X2Y1| No   |   33 |  0.021     |  1.128      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/u_axi_dd |              |      |      |            |             |
|    r/c3_mcb_drp_clk |  BUFGMUX_X3Y6| No   |  172 |  0.100     |  1.172      |
+---------------------+--------------+------+------+------------+-------------+
|ov7725_top_inst/i2c_ |              |      |      |            |             |
|ctrl_inst/i2c_clk_BU |              |      |      |            |             |
|                  FG |  BUFGMUX_X3Y8| No   |   14 |  0.018     |  1.105      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_24m |  BUFGMUX_X2Y2| No   |    3 |  0.013     |  1.118      |
+---------------------+--------------+------+------+------------+-------------+
|ov7725_top_inst/i2c_ |              |      |      |            |             |
|ctrl_inst/state[3]_P |              |      |      |            |             |
|     WR_4_o_Mux_91_o |         Local|      |    1 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/u_axi_dd |              |      |      |            |             |
|      r/c3_sysclk_2x |         Local|      |   35 |  0.706     |  1.118      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/u_axi_dd |              |      |      |            |             |
|  r/c3_sysclk_2x_180 |         Local|      |   37 |  0.723     |  1.135      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/u_axi_dd |              |      |      |            |             |
|r/memc3_wrapper_inst |              |      |      |            |             |
|/mcb_ui_top_inst/mcb |              |      |      |            |             |
|_raw_wrapper_inst/io |              |      |      |            |             |
|           i_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/u_axi_dd |              |      |      |            |             |
|r/memc3_wrapper_inst |              |      |      |            |             |
|/mcb_ui_top_inst/mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|      elay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/u_axi_dd |              |      |      |            |             |
|r/memc3_wrapper_inst |              |      |      |            |             |
|/mcb_ui_top_inst/mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|      elay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/u_axi_dd |              |      |      |            |             |
|r/memc3_wrapper_inst |              |      |      |            |             |
|/mcb_ui_top_inst/mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|     elay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/u_axi_dd |              |      |      |            |             |
|r/memc3_wrapper_inst |              |      |      |            |             |
|/mcb_ui_top_inst/mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|     elay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 76485 (Setup: 76485, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_ddr_rw_inst_u_axi_ddr_memc3_infrastruc | SETUP       |    -2.080ns|    23.040ns|       1|        2080
  ture_inst_mcb_drp_clk_bufg_in =         P | HOLD        |     0.273ns|            |       0|           0
  ERIOD TIMEGRP         "ddr_rw_inst_u_axi_ |             |            |            |        |            
  ddr_memc3_infrastructure_inst_mcb_drp_clk |             |            |            |        |            
  _bufg_in"         TS_sys_clk_pin * 3.125  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_ddr_rw_inst_u_axi_ddr_memc3_infrastruc | SETUP       |    -1.544ns|    59.752ns|     133|       70970
  ture_inst_use_clk2_bufg_in = PERIOD       | HOLD        |     0.431ns|            |       0|           0
     TIMEGRP         "ddr_rw_inst_u_axi_ddr |             |            |            |        |            
  _memc3_infrastructure_inst_use_clk2_bufg_ |             |            |            |        |            
  in"         TS_sys_clk_pin * 0.657894737  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_ddr_rw_inst_u_axi_ddr_memc3_infrastruc | SETUP       |    -0.436ns|     8.144ns|      10|        3435
  ture_inst_clk0_bufg_in = PERIOD         T | HOLD        |     0.365ns|            |       0|           0
  IMEGRP "ddr_rw_inst_u_axi_ddr_memc3_infra |             |            |            |        |            
  structure_inst_clk0_bufg_in"         TS_s |             |            |            |        |            
  ys_clk_pin * 3.125 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_rw_inst_u_axi_ddr_memc3_infrastruc | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  ture_inst_clk_2x_180 = PERIOD TIMEGRP     |             |            |            |        |            
       "ddr_rw_inst_u_axi_ddr_memc3_infrast |             |            |            |        |            
  ructure_inst_clk_2x_180"         TS_sys_c |             |            |            |        |            
  lk_pin * 12.5 PHASE 0.8 ns HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_rw_inst_u_axi_ddr_memc3_infrastruc | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  ture_inst_clk_2x_0 = PERIOD TIMEGRP       |             |            |            |        |            
     "ddr_rw_inst_u_axi_ddr_memc3_infrastru |             |            |            |        |            
  cture_inst_clk_2x_0"         TS_sys_clk_p |             |            |            |        |            
  in * 12.5 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_rw_inst_u_axi_ddr_memc3_infrastruc | SETUP       |     0.202ns|    38.972ns|       0|           0
  ture_inst_use_clk1_bufg_in = PERIOD       | HOLD        |     0.463ns|            |       0|           0
     TIMEGRP         "ddr_rw_inst_u_axi_ddr |             |            |            |        |            
  _memc3_infrastructure_inst_use_clk1_bufg_ |             |            |            |        |            
  in"         TS_sys_clk_pin * 0.480769231  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  pin" 50 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      5.000ns|     72.000ns|            0|          144|            0|        63356|
| TS_ddr_rw_inst_u_axi_ddr_memc3|     30.400ns|     59.752ns|          N/A|          133|            0|         4211|            0|
| _infrastructure_inst_use_clk2_|             |             |             |             |             |             |             |
| bufg_in                       |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_u_axi_ddr_memc3|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| _infrastructure_inst_clk_2x_18|             |             |             |             |             |             |             |
| 0                             |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_u_axi_ddr_memc3|      6.400ns|     23.040ns|          N/A|            1|            0|        26290|            0|
| _infrastructure_inst_mcb_drp_c|             |             |             |             |             |             |             |
| lk_bufg_in                    |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_u_axi_ddr_memc3|      6.400ns|      8.144ns|          N/A|           10|            0|        32449|            0|
| _infrastructure_inst_clk0_bufg|             |             |             |             |             |             |             |
| _in                           |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_u_axi_ddr_memc3|     41.600ns|     38.972ns|          N/A|            0|            0|          406|            0|
| _infrastructure_inst_use_clk1_|             |             |             |             |             |             |             |
| bufg_in                       |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_u_axi_ddr_memc3|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| _infrastructure_inst_clk_2x_0 |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  4555 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 144 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file ov7725_tft_640x480.ncd



PAR done!
